<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="clickListener"
            type="ru.android.anothermvvmrickandmorty.presentation.number.NumberListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/numberCardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(data)}"
        android:orientation="vertical"
        android:padding="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/numberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@{data}"
            tools:text="1" />
    </androidx.cardview.widget.CardView>

</layout>